# Test-Users-specialities

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonesapp/: PhoneListApp.kt
app/src/main/java/com/example/phonesapp/base/: BaseActivity.kt  BaseActivityWithoutViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/phonesapp/bindingadapter/: BindingAdapterImage.kt
app/src/main/java/com/example/phonesapp/di/components/: AppComponent.kt
app/src/main/java/com/example/phonesapp/di/modules/: AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/phonesapp/di/modules/builders/: ActivityBuildersModule.kt  FragmentsBuilderModule.kt
app/src/main/java/com/example/phonesapp/network/: ApiRetrofitInterface.kt  PersonInfoRandFull.kt
app/src/main/java/com/example/phonesapp/ui/detailedscreen/: DetailedPersonInfo.kt  DetailedPersonScreenActivity.kt
app/src/main/java/com/example/phonesapp/ui/mainscreen/: MainActivity.kt  MainScreenViewModel.kt  PersonAdapter.kt
app/src/main/java/com/example/testapp/: TestApp.kt
app/src/main/java/com/example/testapp/base/: BaseActivity.kt  BaseActivityWithNavigator.kt  BaseActivityWithoutViewModel.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt  OnBackPressedFragmentsListener.kt  SharedActivityParent.kt  SharedFragmentChild.kt  SharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/testapp/custom/: ConstraintLayoutWindowInsets.kt
app/src/main/java/com/example/testapp/custom/dialogs/: DefaultErrorDialog.kt
app/src/main/java/com/example/testapp/data/: TestRepository.kt
app/src/main/java/com/example/testapp/data/database/: TestDatabase.kt
app/src/main/java/com/example/testapp/data/database/converters/: TypeConverter.kt
app/src/main/java/com/example/testapp/data/database/dao/: UsersDao.kt
app/src/main/java/com/example/testapp/data/network/: DataWrapper.kt  TestApi.kt
app/src/main/java/com/example/testapp/data/network/callAdapter/: EitherCallAdapter.kt  TypeAdaperFactory.kt
app/src/main/java/com/example/testapp/data/network/response/: Error.kt  ResponceTest.kt  UsersResponse.kt
app/src/main/java/com/example/testapp/di/components/: AppComponent.kt
app/src/main/java/com/example/testapp/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  OtherModule.kt  ViewModelBuilder.kt
app/src/main/java/com/example/testapp/di/modules/builders/: ActivityBuildersModule.kt  FragmentsBuilderModule.kt
app/src/main/java/com/example/testapp/di/vmfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/testapp/tools/: ext.kt  extView.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt
app/src/main/java/com/example/testapp/ui/users/detailedUser/: DetailedUserFragment.kt
app/src/main/java/com/example/testapp/ui/users/specialities/: SpecialitiesAdapter.kt  SpecialitiesFragment.kt  SpecialitiesViewModel.kt
app/src/main/java/com/example/testapp/ui/users/usersList/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/anim/: anim_nothing.xml  center_in.xml  center_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: ripple_r7.xml  shape_person_photo.xml
app/src/main/res/layout/: activity_base_container.xml  activity_detailed_person_screen.xml  activity_main.xml  dialog_default_error.xml  fragment_detailed_user.xml  fragment_specialities.xml  fragment_users.xml  item_speciality.xml  item_user.xml  person_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
