<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="personInfo"
            type="com.example.phonesapp.ui.detailedscreen.DetailedPersonInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailedscreen.DetailedPersonScreenActivity">

        <ImageView
            android:id="@+id/photo_person"
            android:transitionName="person_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{personInfo.photoSrc}"/>

        <TextView
            android:id="@+id/name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{personInfo.personFirstName + " " + personInfo.personLastName }'
            app:layout_constraintEnd_toEndOf="@+id/photo_person"
            app:layout_constraintStart_toStartOf="@+id/photo_person"
            app:layout_constraintTop_toBottomOf="@+id/photo_person" />

        <TextView
            android:id="@+id/years_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{personInfo.personAge + " years old"}'
            app:layout_constraintEnd_toEndOf="@+id/name_person"
            app:layout_constraintStart_toStartOf="@+id/name_person"
            app:layout_constraintTop_toBottomOf="@+id/name_person" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/cell_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/years_person" />

        <TextView
            android:id="@+id/person_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{personInfo.personPhoneNumber}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title1"
            app:layout_constraintTop_toBottomOf="@+id/title1" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@+id/person_phone"
            app:layout_constraintTop_toBottomOf="@+id/person_phone" />

        <TextView
            android:id="@+id/person_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{personInfo.personEmail}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="@+id/person_phone"
            app:layout_constraintStart_toStartOf="@+id/title2"
            app:layout_constraintTop_toBottomOf="@+id/title2" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="@+id/person_email"
            app:layout_constraintEnd_toEndOf="@id/person_email"
            app:layout_constraintStart_toStartOf="@+id/person_email" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/skype"
            app:layout_constraintEnd_toEndOf="@+id/person_email"
            app:layout_constraintStart_toStartOf="@+id/person_email"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/person_skype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{personInfo.personSkype}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="@+id/title3"
            app:layout_constraintStart_toStartOf="@+id/title3"
            app:layout_constraintTop_toBottomOf="@+id/title3" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="@+id/person_skype"
            app:layout_constraintEnd_toEndOf="@id/person_skype"
            app:layout_constraintStart_toStartOf="@+id/person_skype"/>

        <ImageButton
            android:id="@+id/phone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            app:layout_constraintEnd_toEndOf="@+id/person_skype"
            app:layout_constraintStart_toStartOf="@+id/person_skype"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/ic_baseline_phone_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>